<!DOCTYPE html>
<html lang="es">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Sección de paginas de la empresa SPD:Servicio de Programación y Diseño">
        <meta name="author" content="Damaso Figueredo, Fundador">
        <title>MÁS INFORMACIÓN</title>
        <link rel="icon" href="SPDimages/SPD1PRO.png" type="image/png">
        <style>
            body {
                font-family: 'Roboto Mono', monospace;
                color: black;
                margin: 0%;
                background-color: black;
            }

            h1 {
                color: whitesmoke;
                font-family: 'Orbitron', sans-serif;
                text-align: center;
                font-size: 5rem;
            }

            a {
                font-family: 'Roboto Mono', monospace;
                color: rgb(2, 129, 129);
                text-decoration: none;
                text-align: center;
                font-size: larger;
                font-weight: bolder;
            }

            a:hover {
                text-decoration: underline;
            } 

            p {
                text-align: center;
            }

            header {
                margin-top: -1.4rem;
                color: whitesmoke;
                padding: 3rem;
            }

            header::before {
                content: "";
                position: absolute;
                inset: 0;
                background-color: rgba(0, 0, 0, 0.59); /* oscurece la imagen */
                z-index: 0;
            }

            header * {
                position: relative;
                z-index: 1;
            }

            header p {
                font-size: 30px;
            }

            main {
                position: relative;
                z-index: 1;
            }

            .header_image {
                background-image: url(SPDimages/SDP3.jpg);
                background-position: center;
                background-position: cover;
                background-repeat: no-repeat;
            }

            footer {
                background-color: #1d1d1d;
                color: white;
                text-align: center;
                font-weight: bold;
                padding: 20px;
                position: relative;
                z-index: 1;
            }

            footer a {
                color: #5b8eb3;
                transition: font-size 1s ease;
            }

            footer a:hover {
                text-decoration: none;
                font-size: x-large;
            }

            section {
                border-left: 0.5rem solid #004f88;
                border-right: 0.5rem solid #004f88;
                border-radius: 40px;
                margin: 3rem;
                padding: 3rem;
            }

            section a {
                margin-top: 15px;
                margin-bottom: 15px;
                font-family: 'Orbitron', sans-serif;
            }

            .grid {
                display: grid;
                grid-template-areas: 
                "spd valores"
                "msion vision";
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                gap: 1rem;
                padding: 1.2rem;
            }

            .spd {
                grid-area: spd;
                background-color: #2e2e2e;
                border-radius: 1rem;
            }

            .valores {
                grid-area: valores;
                background-color: #2e2e2e;
                border-radius: 1rem;
            }

            .mision {
                grid-area: msion;
                background-color: #2e2e2e;
                border-radius: 1rem;
            }

            .vision {
                grid-area: vision;
                background-color: #2e2e2e;
                border-radius: 1rem;
            }

            @media (max-width: 768px) {
    body {
      font-size: 1rem;
      padding: 0rem;
    }
    h1 {
      font-size: 2rem;
      text-align: center;
      padding: 1rem 0.5rem;
    }

    section {
      margin: 1rem;
      padding: 2rem;
      border-radius: 1rem;
    }

    footer {
      font-size: 0.9rem;
      padding: 10px;
    }
    footer a {
      display: block;
      margin: 0.3rem 0;
      font-size: 1rem;
    }

    .grid {
    grid-template-areas: 
      "spd"
      "valores"
      "msion"
      "vision";
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    }

    section div {
        margin-top: .75rem;
        margin-bottom: .75rem;
    }

  }

        </style>
    </head>    
    <body>
        <header class="header_image">
            <h1>INFORMACIÓN</h1>
            <p>Acá se encuentran las direcciones de las otras páginas para más información sobre la empresa.</p>
        </header>
        <main>
            <section>
                <div class="grid">
                    <div class="spd">
                        <a href="index.html"><p>PÁGINA PRINCIPAL</p></a>
                    </div>
                    <div class="valores">
                        <a href="VALORES.html"><p>VALORES</p></a>
                    </div>
                    <div class="mision">
                        <a href="MISIÓN.html"><p>MISIÓN</p></a>
                    </div>
                    <div class="vision">
                        <a href="VISIÓN.html"><p>VISIÓN</p></a>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <p>© 2025 SPD. Todos los derechos reservados.</p>
            <p>Teléfono: <a href="tel:+573126461720">+573126461720</a></p>
            <p>Email: <a href="mailto:servicioprogramaciondiseno@gmail.com">servicioprogramaciondiseno@gmail.com</a></p>
            <p>Telegram: <a href="https://te.me/Damaso_Figueredo2" target="_blank">@Damaso_Figueredo2</a></p>
        </footer>
    </body>
</html>
