<!DOCTYPE html>
<html lang="es">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Sección de valores de la empresa SPD:Servicio de Programación y Diseño">
        <meta name="author" content="Damaso Figueredo, Fundador">
        <title>SPD CodeDesign</title>
        <link rel="icon" href="SPDimages/SPD1PRO.png" type="image/png">
        <style>
            body {
                font-family: 'Courier New', Courier, monospace;
                color: whitesmoke;
                background-color: #0e0e0e;
                margin: 0%;
            }

            h1 {
                color: whitesmoke;
                font-family: 'Orbitron', sans-serif;
                text-align: center;
                font-size: 5rem;
            }

            h2 {
                font-family: 'Times New Roman', Times, serif;
                color: gold;
                text-align: center;
                margin-top: 30px;
                font-size: xx-large;
            }

            a {
                font-family: monospace;
                color: rgb(2, 129, 129);
                text-decoration: none;
                text-align: center;
                font-size: larger;
            }

            a:hover {
                text-decoration: underline;
            } 

            p {
                font-size: medium;
                text-align: center;
            }

            img {
                width: 100%;
                max-height: 500px;
                object-fit: cover;
                transform: translate(0px, 0px);
                display: block;
            }

            .paginas-section {
                margin-top: 50px;
            }

            footer {
                background-color: #1d1d1d;
                color: white;
                text-align: center;
                padding: 20px;
                font-weight: bolder;
                font-family: 'Roboto Mono', monospace;
            }

            footer a {
                color: #5b8eb3;
                transition: font-size 1s ease;
            }

            footer a:hover {
                text-decoration: none;
                font-size: x-large;
            }

            header {
                background: linear-gradient(#005b9c, #0e0e0e);
                color: whitesmoke;
                padding-bottom: 2.5rem;
                padding-top: 1rem;
            }

            header p {
                font-family: 'Roboto Mono', monospace;
            }

            section {
                margin-top: 1.4rem;
                margin-bottom: 1.4rem;
                margin-left: 10rem;
                margin-right: 10rem;
                padding-top: 1.5rem;
                padding-bottom: 1.5rem;
                border-right: 0.25rem solid #004f88;
                border-left: 0.25rem solid #004f88;
                border-radius: 16px;
            }

            @media (max-width: 768px) {
    body {
      font-size: 1rem;
      padding: 0rem;
    }
    h1 {
      font-size: 3rem;
      text-align: center;
      padding: 0rem;
    }

    section {
      margin: 1.5rem;
      padding: 1rem;
      border-right: 0.28rem solid #004f88;
      border-left: 0.28rem solid #004f88;
    }
    img {
      max-height: 300px;
    }

    footer {
      font-size: 0.9rem;
      padding: 10px;
    }
    footer a {
      display: block;
      margin: 0.3rem 0;
      font-size: 1rem;
    }

    header {
        padding-bottom: 1.8rem;
    }
  }

        </style>
    </head>
    <body>
        <header>
             <h1>VALORES</h1>
             <p>Como empresa es importante para nosotros nuestros valores, son parte fundamental de nuestras bases como empresa.</p>
        </header>
        <main>
            <section>
                 <h2>EMPATÍA</h2>
                 <p>Para entender las necesidades del cliente.</p>
             </section>
             <section>
                 <h2>RESPETO</h2>
                 <p>Para manejar una buena convivencia entre el cliente y el trabajador.</p>
             </section>
             <section>
                 <h2>COMPRENSIÓN</h2>
                 <p>Para comprender las necesidades del trabajador.</p>
             </section>
             <section>
                 <h2>DISCIPLINA</h2>
                 <p>Para estar enfocados en nuestra visión y misión a futuro.</p>
             </section>
             <section>
                 <h2>CONSTANCIA</h2>
                 <p>Para no decaer hasta en los momentos mas difíciles.</p>
             </section>
        </main>
        <div class="paginas-section">
             <p><a href="PÁGINAS.html">Volver a la sección de páginas</a></p>
        </div>
        <footer>
             <p>© 2025 SPD. Todos los derechos reservados.</p>
             <p>Teléfono: <a href="tel:+573126461720">+57 3126461720</a></p>
             <p>Email: <a href="mailto:servicioprogramaciondiseno@gmail.com">servicioprogramaciondiseno@gmail.com</a></p>
             <p>Telegram: <a href="https://te.me/Damaso_Figueredo2" target="_blank">@Damaso_Figueredo2</a></p>
         </footer>
    </body>
</html>
